<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFootnoteId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@drawable/ic_asterisk_white"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Сноска [23]" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_margin="8dp"
        android:background="@color/main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/tvFootnoteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="16sp"
            tools:text="Содержимое сноски и так далее тому подобное гыгыгы" />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_margin="8dp"
        android:background="@color/main" />
</LinearLayout>